# UnsplashWallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one4all/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one4all/wallpaper/: CardViewWallpaper.java  FullPhoto.java  MainActivity.java  SnakeDetector.java  WebAppInterface.java
app/src/main/res/layout/: activity_full_photo.xml  activity_main.xml  activity_snake_detector.xml  card_view.xml  card_view_for_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/one4all/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
