apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.one4all.unsplashwallpaper"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //groupie
    implementation "com.xwray:groupie:2.6.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation  "org.apache.httpcomponents:httpclient:4.4-alpha1"
//    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'






}
