<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="170dp">

        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageButton

                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:text="photo name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="user view"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:paddingLeft="15dp"
                android:textSize="15dp"/>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>